API_KEY=AIzaSyDxTkCQ6gLFxH4TQHYsBPEKiX1Qf1uMEPI
AUTH_DOMAIN=to-do-rnapp.firebaseapp.com
PROJECT_ID=to-do-rnapp
STORAGE_BUCKET=to-do-rnapp.appspot.com
MESSAGING_SENDER_ID=845002474049
APP_ID=1:845002474049:web:c384ac2be7bdf0beeb7cc0
DATABASEURL=https://to-do-rnapp-default-rtdb.europe-west1.firebasedatabase.app